<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationlayer.fragments.JobVacanciesFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="115dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutFragJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragmentjobs_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_job_vacancies" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBarNewsFrag"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayoutFragJobs"
            app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayoutFragJobs"
            app:layout_constraintStart_toStartOf="@+id/swipeRefreshLayoutFragJobs"
            app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayoutFragJobs" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>